package com.myspace.pro2;

/**
 * This class was automatically generated by the data modeler tool.
 */

public class WW implements java.io.Serializable {

	static final long serialVersionUID = 1L;

	private java.lang.String nm;

	public WW() {
	}

	public java.lang.String getNm() {
		return this.nm;
	}

	public void setNm(java.lang.String nm) {
		this.nm = nm;
	}

	public WW(java.lang.String nm) {
		this.nm = nm;
	}

}